# Lesson 10

_____________
aujourd'hui - mercredi - quatre septembre deux mille  deux-neuf
________

## page 44
### C'est ma ville
####  france structure 
Région | quantité | 
:-------: | ------: | 
hord    | fora | 
n'importe quel | 
le couer  | 

![81710e6703496e13f149b6b9e4f2a861](https://user-images.githubusercontent.com/14565450/64449606-b1601480-d0b6-11e9-8959-ea70904ed1f9.jpg)


#### translate 
:fr: | Significado | Sinonimo
:-------: | ------: | ------:
hord    | fora | |
n'importe quel | qualquer um |
le couer  | coração |



